# poc-image-super-resolution

./: README.MD  pom.xml
src/main/java/eu/europeana/pocimagesuperresolution/: PocImageSuperResolutionApplication.java
src/main/java/eu/europeana/pocimagesuperresolution/thumbnail/application/: SuperResolutionApplicationService.java
src/main/java/eu/europeana/pocimagesuperresolution/thumbnail/common/: ResourceHandler.java
src/main/java/eu/europeana/pocimagesuperresolution/thumbnail/configuration/: PocConfig.java
src/main/java/eu/europeana/pocimagesuperresolution/thumbnail/domain/model/: ThumbnailEnhancer.java
src/main/java/eu/europeana/pocimagesuperresolution/thumbnail/domain/service/: SuperResolutionService.java
src/main/java/eu/europeana/pocimagesuperresolution/thumbnail/infra/: PythonApiEnhancer.java  PythonGraalVMEnhancer.java  PythonJepEnhancer.java  PythonScriptEnhancer.java
src/main/resources/: application.properties
src/main/resources/scripts/: isr_lib.py
src/test/java/eu/europeana/pocimagesuperresolution/: PocImageSuperResolutionApplicationTests.java
src/test/java/eu/europeana/pocimagesuperresolution/thumbnail/application/: SuperResolutionApplicationServiceTest.java
src/test/java/eu/europeana/pocimagesuperresolution/thumbnail/domain/service/: SuperResolutionServiceTest.java
src/test/java/eu/europeana/pocimagesuperresolution/thumbnail/infra/: PythonApiEnhancerTest.java  PythonGraalVMEnhancerTest.java  PythonJepEnhancerTest.java  PythonScriptEnhancerTest.java
src/test/resources/img/: among2.tif  piggies.tif
src/test/resources/scripts/: api.py  isr_batch.py  isr_lib.py
